# 服务端口
server.port=8202
# 服务名
spring.application.name=service-cmn
debug=true
# 环境设置：dev、test、prod
spring.profiles.active=dev

# mysql数据库连接
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/yygh_cmn?characterEncoding=utf-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

#配置mapper xml文件的路径
mybatis-plus.mapper-locations=classpath:com/atguigu/yygh/mapper/xml/*.xml

#redis的配置信息
#redis服务器地址
spring.redis.host=114.55.32.185
#redis 服务器端口号
spring.redis.port=6379
#redis数据库索引（默认为0）
spring.redis.database= 0
#连接超时时间毫秒
spring.redis.timeout=1800000
#连接池最大连接数（负值表示没有限制）
spring.redis.lettuce.pool.max-active=20
#最大阻塞等待时间（负数表示没有时间限制）
spring.redis.lettuce.pool.max-wait=-1
#连接池最大空闲连接
spring.redis.lettuce.pool.max-idle=5
#连接池最小空闲连接
spring.redis.lettuce.pool.min-idle=0
spring.redis.password=x20011231
# nacos服务地址
#spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
#
##开启sentinel
#feign.sentinel.enabled=true
##设置sentinel地址
#spring.cloud.sentinel.transport.dashboard=http://127.0.0.1:8858
#
##mongodb地址
#spring.data.mongodb.host=192.168.44.163
#spring.data.mongodb.port=27017
#spring.data.mongodb.database=yygh_hosp
#
##rabbitmq地址
#spring.rabbitmq.host=127.0.0.1
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest